V -t * -v 1.0a5 -a 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 500000 -D 0.1000 -c black -o 0deg
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
+ -t 0.010000 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.010180 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.010180 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.126180 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.126360 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.227224 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.227224 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.227224 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.227404 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.227404 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.227404 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.227404 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.343404 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.343584 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.359404 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.359584 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.444448 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.444448 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.444448 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.444628 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.444628 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.444628 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.444628 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.460448 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.460448 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.460448 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.460628 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.460628 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.460628 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.460628 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.560628 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.560808 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.576628 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.576808 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.592628 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.592808 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.608628 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.608808 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.661672 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.661672 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.661672 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.661852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.661852 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.661852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.661852 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.677672 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.677672 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.677672 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.677852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.677852 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.677852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.677852 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.693672 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.693672 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.693672 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.693852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.693852 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.693852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.693852 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.709672 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.709672 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.709672 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.709852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.709852 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.709852 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.709852 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.777852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.778032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.793852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.794032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.809852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.810032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.825852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.826032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.841852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.842032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.857852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.858032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.873852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.874032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.878896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.878896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.878896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.879076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.879076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.879076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.879076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.889852 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.890032 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.894896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.894896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.894896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.895076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.895076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.895076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.895076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.910896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.910896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.910896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.911076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.911076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.911076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.911076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.926896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.926896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.926896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.927076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.927076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.927076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.927076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.942896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.942896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.942896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.943076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.943076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.943076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.943076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.958896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.958896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.958896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.959076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.959076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.959076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.959076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.974896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.974896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.974896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.975076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.975076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.975076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.975076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.990896 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 0.990896 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 0.990896 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.991076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.991076 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 0.991076 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 0.991076 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 0.995076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 0.995256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.011076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.011256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.027076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.027256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.043076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.043256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.059076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.059256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.075076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.075256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.091076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.091256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.096120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.096120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.096120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.096300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.096300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.096300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.096300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.107076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.107256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.112120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.112120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.112120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.112300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.112300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.112300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.112300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.123076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.123256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.128120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.128120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.128120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.128300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.128300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.128300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.128300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.139076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.139256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.144120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.144120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.144120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.144300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.144300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.144300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.144300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.160120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.160120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.160120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.160300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.160300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.160300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.160300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.171076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.171256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.176120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.176120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.176120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.176300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.176300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.176300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.176300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.187076 -e 1000 -s 0 -d 1 -c 1 -i 1
r -t 1.187076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.187256 -e 54 -s 1 -d 0 -c 1 -i 1
h -t 1.187256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.192120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.192120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.192120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.192300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.192300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.192300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.192300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.203076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.203256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.208120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.208120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.208120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.208300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.208300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.208300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.208300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.219076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.219256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.224120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.224120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.224120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.224300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.224300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.224300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.224300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.235076 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.235256 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.240120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.240120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.240120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.240300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.240300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.240300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.240300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.260300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.260480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.272120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.272120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.272120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.272300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.272300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.272300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.272300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.276300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.276480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.288120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.288120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.288120 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.288120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.288120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.288120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.288300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.292300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.292480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.304120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.304120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.304120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.304300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.304300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.304300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.304300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.308300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.308480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.320120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.320120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.320120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.320300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.320300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.320300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.320300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.324300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.324480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.336120 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.336120 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.336120 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.336300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.336300 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.336300 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.336300 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.340300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.340480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.356300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.356480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.361344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.361344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.361344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.361524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.361524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.361524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.361524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.372300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.372480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.377344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.377344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.377344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.377524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.377524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.377524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.377524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.388300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.388480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.393344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.393344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.393344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.393524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.393524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.393524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.393524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.404300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.404480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.409344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.409344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.409344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.409524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.409524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.409524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.409524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.420300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.420480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.425344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.425344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.425344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.425524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.425524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.425524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.425524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.436300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.436480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.441344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.441344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.441344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.441524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.441524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.441524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.441524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.457344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.457344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.457344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.457524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.457524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.457524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.457524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.468300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.468480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.473344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.473344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.473344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.473524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.473524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.473524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.473524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.484300 -e 1000 -s 0 -d 1 -c 1 -i 1
r -t 1.484300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.484480 -e 54 -s 1 -d 0 -c 1 -i 1
h -t 1.484480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.489344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.489344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.489344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.489524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.489524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.489524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.489524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.500300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.500480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.505344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.505344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.505344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.505524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.505524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.505524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.505524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.516300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.516480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.521344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.521344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.521344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.521524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.521524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.521524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.521524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.532300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.532480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.537344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.537344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.537344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.537524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.537524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.537524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.537524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.548300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.548480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.564300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.564480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.569344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.569344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.569344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.569524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.569524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.569524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.569524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.580300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.580480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.585344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.585344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.585344 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.585344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.585344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.585344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.585524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.596300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.596480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.601344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.601344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.601344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.601524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.601524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.601524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.601524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.612300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.612480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.617344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.617344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.617344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.617524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.617524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.617524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.617524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.628300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.628480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.633344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.633344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.633344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.633524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.633524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.633524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.633524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.644300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.644480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.649344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.649344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.649344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.649524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.649524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.649524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.649524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.660300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.660480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.665344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.665344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.665344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.665524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.665524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.665524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.665524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.676300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.676480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.681344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.681344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.681344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.681524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.681524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.681524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.681524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.692300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.692480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.697344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.697344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.697344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.697524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.697524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.697524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.697524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.708300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.708480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.713344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.713344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.713344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.713524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.713524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.713524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.713524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.724300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.724480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.729344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.729344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.729344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.729524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.729524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.729524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.729524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.740300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.740480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.745344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.745344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.745344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.745524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.745524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.745524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.745524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.756300 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.756480 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.761344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.761344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.761344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.761524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.761524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.761524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.761524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.777344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.777344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.777344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.777524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.777524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.777524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.777524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.793344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.793344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.793344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.793524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.793524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.793524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.793524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.797524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.797704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.809344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.809344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.809344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.809524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.809524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.809524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.809524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.813524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.813704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.825344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.825344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.825344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.825524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.825524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.825524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.825524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.829524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.829704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.841344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.841344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.841344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.841524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.841524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.841524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.841524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.845524 -e 1000 -s 0 -d 1 -c 1 -i 1
r -t 1.845524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.845704 -e 54 -s 1 -d 0 -c 1 -i 1
h -t 1.845704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.857344 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.857344 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.857344 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.857524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.857524 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.857524 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.857524 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.861524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.861704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.877524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.877704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.893524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.893704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.898568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.898568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.898568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.898748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.898748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.898748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.898748 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.909524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.909704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.914568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.914568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.914568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.914748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.914748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.914748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.914748 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.925524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.925704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.930568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.930568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.930568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.930748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.930748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.930748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.930748 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.941524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.941704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.946568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.946568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.946568 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.946568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.946568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.946568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.946748 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.957524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.957704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.962568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.962568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.962568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.962748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.962748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.962748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.962748 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.973524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.973704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.978568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.978568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.978568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.978748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.978748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.978748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.978748 -e 1000 -s 0 -d 1 -c 1 -i 1 
r -t 1.989524 -e 1000 -s 0 -d 1 -c 1 -i 1
h -t 1.989704 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.994568 -e 54 -s 1 -d 0 -c 1 -i 1
r -t 1.994568 -e 54 -s 1 -d 0 -c 1 -i 1
+ -t 1.994568 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.994748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.994748 -e 1000 -s 0 -d 1 -c 1 -i 1 
- -t 1.994748 -e 1000 -s 0 -d 1 -c 1 -i 1 
h -t 1.994748 -e 1000 -s 0 -d 1 -c 1 -i 1 
